OPENAI_API_KEY=sk-your-real-openai-key-here
GEMINI_API_KEY=AIzaSyAtciCHyrbbmdruydX79WlkhgsbMfNXYExHXO6jTyb6ntC8
ANTHROPIC_API_KEY=your-real-anthropic-key-here
COHERE_API_KEY=dG4HrjnCsRLdVG4V0gZjghjblbJftTKaLlQFpHiunXM71ND

